G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.1.5+dfsg1-2build2*
G04 #@! TF.CreationDate,2021-09-29T22:56:56-05:00*
G04 #@! TF.ProjectId,PDP_Shield,5044505f-5368-4696-956c-642e6b696361,v01*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.5+dfsg1-2build2) date 2021-09-29 22:56:56*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10R,0.700000X1.525000*%
G04 APERTURE END LIST*
D10*
X103759000Y-111588000D03*
X105029000Y-111588000D03*
X106299000Y-111588000D03*
X107569000Y-111588000D03*
X107569000Y-117012000D03*
X106299000Y-117012000D03*
X105029000Y-117012000D03*
X103759000Y-117012000D03*
M02*
