module led_hex (
    input  in[4],
    input  dp,
    output out[8]
  ) {

  
  always {
    out[7] = dp;
    case (in) {
      4h0: out[6:0] = 7b0111111;
      4h1: out[6:0] = 7b0000110;
      4h2: out[6:0] = 7b1011011;
      4h3: out[6:0] = 7b1001111;
      4h4: out[6:0] = 7b1100110;
      4h5: out[6:0] = 7b1101101;
      4h6: out[6:0] = 7b1111101;
      4h7: out[6:0] = 7b0000111;
      4h8: out[6:0] = 7b1111111;
      4h9: out[6:0] = 7b1100111;
      4hA: out[6:0] = 7b1110111;
      4hB: out[6:0] = 7b1111100;
      4hC: out[6:0] = 7b0111001;
      4hD: out[6:0] = 7b1011110;
      4hE: out[6:0] = 7b1111001;
      4hF: out[6:0] = 7b1110001;
      default: out = 7b0000000;
    }
  }
}
