EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 1 1
Title "PDP Shield"
Date "2021-09-29"
Rev "v01"
Comp "Cold War Compuuting"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 "Author: Jeff Thiele"
$EndDescr
$Comp
L SparkFun-Boards:MOJOV3 B1
U 2 1 6154C19A
P 9050 3950
F 0 "B1" H 9050 5510 45  0000 C CNN
F 1 "MOJOV3" H 9050 5426 45  0000 C CNN
F 2 "Boards:MOJO_V3" H 9050 4400 20  0001 C CNN
F 3 "" H 9050 3950 50  0001 C CNN
F 4 "XXX-00000" H 9050 5331 60  0000 C CNN "Field4"
	2    9050 3950
	1    0    0    -1  
$EndComp
$Comp
L SparkFun-Boards:MOJOV3 B1
U 3 1 6155561F
P 2200 3950
F 0 "B1" H 2200 5510 45  0000 C CNN
F 1 "MOJOV3" H 2200 5426 45  0000 C CNN
F 2 "Boards:MOJO_V3" H 2200 4400 20  0001 C CNN
F 3 "" H 2200 3950 50  0001 C CNN
F 4 "XXX-00000" H 2200 5331 60  0000 C CNN "Field4"
	3    2200 3950
	1    0    0    -1  
$EndComp
$Comp
L SparkFun-Boards:MOJOV3 B1
U 1 1 61558F94
P 2200 5950
F 0 "B1" H 2200 6510 45  0000 C CNN
F 1 "MOJOV3" H 2200 6426 45  0000 C CNN
F 2 "Boards:MOJO_V3" H 2200 6400 20  0001 C CNN
F 3 "" H 2200 5950 50  0001 C CNN
F 4 "XXX-00000" H 2200 6331 60  0000 C CNN "Field4"
	1    2200 5950
	1    0    0    -1  
$EndComp
$Comp
L Espressif:ESP32-DevKitC U1
U 1 1 61584DC6
P 5500 3500
F 0 "U1" H 5575 4665 50  0000 C CNN
F 1 "ESP32-DevKitC" H 5575 4574 50  0000 C CNN
F 2 "Espressif:ESP32-DevKitC" H 5500 2250 50  0001 C CNN
F 3 "https://docs.espressif.com/projects/esp-idf/zh_CN/latest/esp32/hw-reference/esp32/get-started-devkitc.html" H 5650 2250 50  0001 C CNN
	1    5500 3500
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR013
U 1 1 6167EE85
P 8550 2850
F 0 "#PWR013" H 8550 2700 50  0001 C CNN
F 1 "+3V3" V 8565 2978 50  0000 L CNN
F 2 "" H 8550 2850 50  0001 C CNN
F 3 "" H 8550 2850 50  0001 C CNN
	1    8550 2850
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR014
U 1 1 6167FBED
P 9550 2750
F 0 "#PWR014" H 9550 2500 50  0001 C CNN
F 1 "GND" V 9555 2622 50  0000 R CNN
F 2 "" H 9550 2750 50  0001 C CNN
F 3 "" H 9550 2750 50  0001 C CNN
	1    9550 2750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9450 2750 9500 2750
Wire Wire Line
	9450 2850 9500 2850
Wire Wire Line
	9500 2850 9500 2750
Connection ~ 9500 2750
Wire Wire Line
	9500 2750 9550 2750
$Comp
L power:GND #PWR05
U 1 1 61692818
P 4100 3950
F 0 "#PWR05" H 4100 3700 50  0001 C CNN
F 1 "GND" V 4105 3822 50  0000 R CNN
F 2 "" H 4100 3950 50  0001 C CNN
F 3 "" H 4100 3950 50  0001 C CNN
	1    4100 3950
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR09
U 1 1 616933E0
P 7050 2650
F 0 "#PWR09" H 7050 2400 50  0001 C CNN
F 1 "GND" V 7055 2522 50  0000 R CNN
F 2 "" H 7050 2650 50  0001 C CNN
F 3 "" H 7050 2650 50  0001 C CNN
	1    7050 2650
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR010
U 1 1 61693F40
P 7050 3250
F 0 "#PWR010" H 7050 3000 50  0001 C CNN
F 1 "GND" V 7055 3122 50  0000 R CNN
F 2 "" H 7050 3250 50  0001 C CNN
F 3 "" H 7050 3250 50  0001 C CNN
	1    7050 3250
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR02
U 1 1 616D48A6
P 2700 2750
F 0 "#PWR02" H 2700 2500 50  0001 C CNN
F 1 "GND" V 2705 2622 50  0000 R CNN
F 2 "" H 2700 2750 50  0001 C CNN
F 3 "" H 2700 2750 50  0001 C CNN
	1    2700 2750
	0    -1   -1   0   
$EndComp
$Comp
L power:+3V3 #PWR01
U 1 1 616D6755
P 1700 2850
F 0 "#PWR01" H 1700 2700 50  0001 C CNN
F 1 "+3V3" V 1715 2978 50  0000 L CNN
F 2 "" H 1700 2850 50  0001 C CNN
F 3 "" H 1700 2850 50  0001 C CNN
	1    1700 2850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4200 2650 4100 2650
Wire Wire Line
	2600 2750 2650 2750
Wire Wire Line
	2600 2850 2650 2850
Wire Wire Line
	2650 2850 2650 2750
Connection ~ 2650 2750
Wire Wire Line
	2650 2750 2700 2750
Wire Wire Line
	1800 2850 1700 2850
Wire Wire Line
	6950 2750 7750 2750
Wire Wire Line
	7750 3250 8650 3250
$Comp
L PDP_Shield:LED&KEY JP2
U 1 1 61723F4B
P 7450 2000
F 0 "JP2" H 7283 2425 50  0000 C CNN
F 1 "LED&KEY" H 7283 2334 50  0000 C CNN
F 2 "PDP_Shield:LED&KEY" H 7450 2000 50  0001 C CNN
F 3 "" H 7450 2000 50  0001 C CNN
	1    7450 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 61724E89
P 7550 2100
F 0 "#PWR011" H 7550 1850 50  0001 C CNN
F 1 "GND" V 7555 1972 50  0000 R CNN
F 2 "" H 7550 2100 50  0001 C CNN
F 3 "" H 7550 2100 50  0001 C CNN
	1    7550 2100
	0    -1   -1   0   
$EndComp
$Comp
L power:+3V3 #PWR012
U 1 1 61725830
P 7550 2200
F 0 "#PWR012" H 7550 2050 50  0001 C CNN
F 1 "+3V3" V 7565 2328 50  0000 L CNN
F 2 "" H 7550 2200 50  0001 C CNN
F 3 "" H 7550 2200 50  0001 C CNN
	1    7550 2200
	0    1    1    0   
$EndComp
Wire Wire Line
	7450 2100 7550 2100
Wire Wire Line
	7450 2200 7550 2200
Wire Wire Line
	8650 2950 8200 2950
Wire Wire Line
	8200 1800 7450 1800
Wire Wire Line
	8650 3050 8100 3050
Wire Wire Line
	8100 1900 7450 1900
Wire Wire Line
	8650 3150 8000 3150
Wire Wire Line
	8000 2000 7450 2000
Wire Wire Line
	5650 1400 5550 1400
Wire Wire Line
	3850 1700 3950 1700
$Comp
L power:GND #PWR03
U 1 1 616E90E9
P 3850 1700
F 0 "#PWR03" H 3850 1450 50  0001 C CNN
F 1 "GND" V 3855 1572 50  0000 R CNN
F 2 "" H 3850 1700 50  0001 C CNN
F 3 "" H 3850 1700 50  0001 C CNN
	1    3850 1700
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR06
U 1 1 616E8484
P 5650 1400
F 0 "#PWR06" H 5650 1250 50  0001 C CNN
F 1 "+3V3" V 5665 1528 50  0000 L CNN
F 2 "" H 5650 1400 50  0001 C CNN
F 3 "" H 5650 1400 50  0001 C CNN
	1    5650 1400
	0    1    1    0   
$EndComp
$Comp
L IPS6404L-SQ-SPN:IPS6404L-SQ-SPN IC1
U 1 1 616E1C83
P 3950 1400
F 0 "IC1" H 4750 1665 50  0000 C CNN
F 1 "IPS6404L-SQ-SPN" H 4750 1574 50  0000 C CNN
F 2 "IPS6404L-SQ-SPN:SOIC127P600X175-8N" H 5400 1500 50  0001 L CNN
F 3 "https://github.com/Edragon/Datasheet/blob/master/IPUS/IPUS%2064Mbit.pdf" H 5400 1400 50  0001 L CNN
F 4 "int" H 5400 1300 50  0001 L CNN "Description"
F 5 "1.75" H 5400 1200 50  0001 L CNN "Height"
F 6 "Electrodragon" H 5400 1100 50  0001 L CNN "Manufacturer_Name"
F 7 "IPS6404L-SQ-SPN" H 5400 1000 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 5400 900 50  0001 L CNN "Mouser Part Number"
F 9 "" H 5400 800 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 5400 700 50  0001 L CNN "Arrow Part Number"
F 11 "" H 5400 600 50  0001 L CNN "Arrow Price/Stock"
	1    3950 1400
	1    0    0    -1  
$EndComp
$Comp
L PDP_Shield:microSD JP1
U 1 1 6183F2BD
P 5500 5800
F 0 "JP1" H 5012 5829 50  0000 R CNN
F 1 "microSD" H 5012 5738 50  0000 R CNN
F 2 "PDP_Shield:SDIO" H 5500 5700 50  0001 C CNN
F 3 "" H 5500 5700 50  0001 C CNN
	1    5500 5800
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6950 4150 7050 4150
Wire Wire Line
	4200 3750 3500 3750
Wire Wire Line
	4200 3850 3600 3850
$Comp
L power:GND #PWR07
U 1 1 618547D8
P 5800 5550
F 0 "#PWR07" H 5800 5300 50  0001 C CNN
F 1 "GND" V 5805 5422 50  0000 R CNN
F 2 "" H 5800 5550 50  0001 C CNN
F 3 "" H 5800 5550 50  0001 C CNN
	1    5800 5550
	-1   0    0    1   
$EndComp
$Comp
L power:+3V3 #PWR04
U 1 1 616C3920
P 4100 2650
F 0 "#PWR04" H 4100 2500 50  0001 C CNN
F 1 "+3V3" V 4115 2778 50  0000 L CNN
F 2 "" H 4100 2650 50  0001 C CNN
F 3 "" H 4100 2650 50  0001 C CNN
	1    4100 2650
	0    -1   -1   0   
$EndComp
$Comp
L power:+3V3 #PWR08
U 1 1 6185B3FC
P 5900 5550
F 0 "#PWR08" H 5900 5400 50  0001 C CNN
F 1 "+3V3" V 5915 5678 50  0000 L CNN
F 2 "" H 5900 5550 50  0001 C CNN
F 3 "" H 5900 5550 50  0001 C CNN
	1    5900 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 4050 7150 4050
Wire Wire Line
	6950 3850 7250 3850
Wire Wire Line
	5800 5650 5800 5550
Wire Wire Line
	5900 5650 5900 5550
Wire Wire Line
	5500 4850 7050 4850
Wire Wire Line
	5500 4850 5500 5650
Wire Wire Line
	5600 4950 7150 4950
Wire Wire Line
	5600 4950 5600 5650
Wire Wire Line
	5300 5050 7250 5050
Wire Wire Line
	5300 5050 5300 5650
Wire Wire Line
	3500 6200 6450 6200
Wire Wire Line
	6450 6200 6450 5150
Wire Wire Line
	6450 5150 5700 5150
Wire Wire Line
	5700 5150 5700 5650
Wire Wire Line
	3600 5450 5200 5450
Wire Wire Line
	5200 5450 5200 5650
Wire Wire Line
	4200 3950 4100 3950
Wire Wire Line
	4200 4050 3700 4050
Wire Wire Line
	3700 5350 5400 5350
Wire Wire Line
	5400 5350 5400 5650
Wire Wire Line
	4200 3650 3400 3650
Wire Wire Line
	3400 5550 5100 5550
Wire Wire Line
	5100 5550 5100 5650
Wire Wire Line
	7050 2650 6950 2650
Wire Wire Line
	7050 3250 6950 3250
Wire Wire Line
	6950 3350 8650 3350
Wire Wire Line
	6950 3450 8650 3450
Wire Wire Line
	6950 3550 8650 3550
Wire Wire Line
	6950 3650 8650 3650
Wire Wire Line
	6950 3750 8650 3750
Wire Wire Line
	7250 3850 7250 5050
Wire Wire Line
	7150 4050 7150 4950
Wire Wire Line
	7050 4150 7050 4850
Wire Wire Line
	3700 4050 3700 5350
Wire Wire Line
	3600 3850 3600 5450
Wire Wire Line
	3500 3750 3500 6200
Wire Wire Line
	3400 3650 3400 5550
Wire Wire Line
	7750 2750 7750 3250
Wire Wire Line
	8000 2000 8000 3150
Wire Wire Line
	8100 1900 8100 3050
Wire Wire Line
	8200 1800 8200 2950
Wire Wire Line
	2600 3050 3050 3050
Wire Wire Line
	3050 3050 3050 1400
Wire Wire Line
	3050 1400 3950 1400
Wire Wire Line
	2600 3150 3150 3150
Wire Wire Line
	3150 3150 3150 1500
Wire Wire Line
	3150 1500 3950 1500
Wire Wire Line
	2600 3250 3250 3250
Wire Wire Line
	3250 3250 3250 1600
Wire Wire Line
	3250 1600 3950 1600
Wire Wire Line
	2600 3350 3350 3350
Wire Wire Line
	3350 3350 3350 1900
Wire Wire Line
	3350 1900 5700 1900
Wire Wire Line
	5700 1900 5700 1700
Wire Wire Line
	5700 1700 5550 1700
Wire Wire Line
	2600 3450 3450 3450
Wire Wire Line
	3450 3450 3450 2000
Wire Wire Line
	3450 2000 5800 2000
Wire Wire Line
	5800 2000 5800 1600
Wire Wire Line
	5800 1600 5550 1600
Wire Wire Line
	2600 3550 3550 3550
Wire Wire Line
	3550 3550 3550 2100
Wire Wire Line
	3550 2100 5900 2100
Wire Wire Line
	5900 2100 5900 1500
Wire Wire Line
	5900 1500 5550 1500
$EndSCHEMATC
